[1mdiff --git a/src/resources/views/todo/index.blade.php b/src/resources/views/todo/index.blade.php[m
[1mindex e0d4fb0..345b68d 100644[m
[1m--- a/src/resources/views/todo/index.blade.php[m
[1m+++ b/src/resources/views/todo/index.blade.php[m
[36m@@ -10,35 +10,41 @@[m
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
   <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>[m
 </head>[m
[31m-<body>[m
[31m-  <div id="app">[m
[31m-    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">[m
[31m-      <div class="container">[m
[31m-        <a class="navbar-brand" href="/todo">ToDo</a>[m
[31m-        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">[m
[31m-          <span class="navbar-toggler-icon"></span>[m
[31m-        </button>[m
[31m-        <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[31m-          <ul class="navbar-nav mr-auto"></ul>[m
[31m-          <ul class="navbar-nav ml-auto"></ul>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <!-- 追加 -->[m
[32m+[m[32m    <div id="app">[m
[32m+[m[32m      <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m          <a class="navbar-brand" href="/todo">ToDo</a>[m
[32m+[m[32m          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">[m
[32m+[m[32m            <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m            <ul class="navbar-nav mr-auto"></ul>[m
[32m+[m[32m            <ul class="navbar-nav ml-auto"></ul>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-      </div>[m
[31m-    </nav>[m
[31m-    <main class="py-4">[m
[31m-      <div class="container">[m
[31m-        <div class="row justify-content-center">[m
[31m-          <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-              <div class="card-header">[m
[31m-                ToDo一覧[m
[31m-              </div>[m
[31m-              <div class="list-group list-group-flush">[m
[32m+[m[32m      </nav>[m
[32m+[m[32m      <main class="py-4">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m          <div class="row justify-content-center">[m
[32m+[m[32m            <div class="col-md-8">[m
[32m+[m[32m              <div class="card">[m
[32m+[m[32m                <div class="card-header">[m
[32m+[m[32m                  ToDo一覧[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="list-group list-group-flush">[m
[32m+[m[32m                  @foreach ($todos as $todo)[m
[32m+[m[32m                    <div class="d-flex align-items-center p-2">[m
[32m+[m[32m                      <span class="col-9">{{ $todo->content }}</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  @endforeach[m
[32m+[m[32m                </div>[m
               </div>[m
             </div>[m
           </div>[m
[31m-        </div>[m
[31m-     </div>[m
[31m-    </main>[m
[31m-  </div>[m
[31m-</body>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      </main>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </body>[m
 </html>[m
\ No newline at end of file[m
